body{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background: rgb(207, 207, 207);
}


/* SideBar */
.sidebar h1{
    margin: 30px 0;
    text-align: center;
    font-size: 40px;
    color: white;
}

.side-menu{
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #29293f;
    width: 280px;
    height: 100vh;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
}


.sidebar-items{
    color: white;
    display: block;
    text-decoration: none;
    padding: 15px 40px;
    font-weight: 300;
    outline: none;
}

.sidebar .fas{
    color: #706fd3;
    font-size: 1.4rem;
    margin-right: .8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}

.sidebar-items:hover{
    border-left: 8px solid #706fd3;
    background-color: #353564;
}

.sidebar-cross{
    text-decoration: none;
}

header{
    margin-left: 280px;
    padding: 20px;
    background: rgb(228, 228, 228);
}



/* Top Navbar */
.navbar-container{
    display: flex;
    justify-content: space-between;
}

.search{
    display: inline-block;
}


.input-search{
    background: transparent;
    border: none;
    font-size: 1.3rem;
    outline: none;
}

.navbar .fas{
    color: #706fd3;
    font-size: 1.5rem;
    margin: 0 10px;
}

.sign-img a{
    text-decoration: none;
    outline: none;
}

.sign-img .sign-text{
    font-size: 20px;
    color: #706fd3;
    text-transform: uppercase;
}

.nav-bottom{
    position: fixed;
    top: auto;
    bottom: 0;
    background: #706fd3;
}



/* Bottom Navbar */
.nav-bottom-items{
    width: 100vw;
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
}

.nav-bottom-items .fas{
    font-size: 30px;
    outline: none;
}

.nav-bottom-items a{
    outline: none;
}

.nav-bottom-items a:active{
    color: white;
}


/* General grid */
.general-grid-container{
    margin-left: 280px;
    padding: 20px;
    height: calc(100vh - 16vh);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.grid-item{
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    box-shadow: 0 2px 10px -8px rgba(0, 0, 0, 0.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
}

.grid-item-text{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

/* Grid items content */

label{
    text-align: center;
}
.from{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.gird-item-input{
    box-shadow:0 0 4px #666;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    display: block;
    width: 230px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
}

.grid-item-button{
    margin-left: 40px;
    padding: 8px;
    width: 160px;
    background-color: #706fd3;
    border: 2px solid #706fd3;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    transition: .3s all;
}

.grid-item-button:hover{
    background: none;
    color: black;
}








/* Responsive */
@media (max-width: 1150px){
    .input-search{
        width: 100px;
    }
    .side-menu{
        left: -300px;
        transition: .3s all;
    }
    .gird-item-input{
        width: 250px;
    }
    .grid-item-button{
        margin-left: 56px;
    }
    .side-menu.show{
        left: 0;
        transition: .3s all;
    }
    header{
        margin-left: 0;
    }
    .hamburger{
        display: inline-block;
    }
    .hamburger a{
        outline: none;
    }
    .sidebar-cross{
        float: right;
        background-color: #706fd3;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        outline: none;
    }
    .sidebar-cross .fas{
        font-size: 30px;
        padding: 5px 0 5px 20px;
        color: #353564;
    }
    .general-grid-container .blur{
        background-color: tomato;
    }
}



@media (min-width: 1150px){
    .hamburger{
        display: none;
    }
    .sidebar-cross .fas{
        display: none;
    }
}

@media (max-width: 600px){
    .hamburger{
        display: none;
    }
}

@media (min-width: 600px){
    .nav-bottom{
        display: none;
    }
}

@media (max-width: 400px){
    .search{
        display: none;
    }
}

@media (min-width: 390px){
    .text{
        display: none;
    }
}

@media (max-width: 360px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width: 390px){
    .text{
        font-size: 35px;
        color: #706fd3;
    }
}


/* Grid responsive */
@media (max-width: 1150px){
    .general-grid-container{
        margin-left: 0;
    }
}

@media (max-width: 850px){
    .general-grid-container{
        grid-template-columns: initial;
    }
    .side-menu{
        height: 100vh;
    }
    .grid-item-button{
        margin-bottom: 20px;
    }
}

@media (max-width: 620px){
    .general-grid-container{
        height: 100vh;
        margin-bottom: 100px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}

