body{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background: rgb(207, 207, 207);
}


/* SideBar */
.sidebar h1{
    margin: 30px 0;
    text-align: center;
    font-size: 40px;
    color: white;
}

.side-menu{
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #29293f;
    width: 280px;
    height: 100vh;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
}


.sidebar-items{
    color: white;
    display: block;
    text-decoration: none;
    padding: 15px 40px;
    font-weight: 300;
    outline: none;
}

.sidebar .fas{
    color: #706fd3;
    font-size: 1.4rem;
    margin-right: .8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}

.sidebar-items:hover{
    border-left: 8px solid #706fd3;
    background-color: #353564;
}

.sidebar-cross{
    text-decoration: none;
}

header{
    margin-left: 280px;
    padding: 20px;
    background: rgb(228, 228, 228);
}

.star-checked{
    color: orange;
}

/* Top Navbar */
.navbar-container{
    display: flex;
    justify-content: space-between;
}

.search{
    display: inline-block;
}

.navbar .fas{
    color: #706fd3;
    font-size: 1.5rem;
    margin: 0 10px;
}

.sign-img a{
    text-decoration: none;
    outline: none;
}

.sign-img .sign-text{
    font-size: 20px;
    color: #706fd3;
    text-transform: uppercase;
}

.nav-bottom{
    position: fixed;
    top: auto;
    bottom: 0;
    background: #706fd3;
}



/* Bottom Navbar */
.nav-bottom-items{
    width: 100vw;
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
}

.nav-bottom-items .fas{
    font-size: 30px;
    outline: none;
}

.nav-bottom-items a{
    outline: none;
}

.nav-bottom-items a:active{
    color: white;
}


/* General grid */
.general-grid-container{
    margin-left: 280px;
    padding: 20px;
    height: calc(100vh - 16vh);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.grid-item{
    color:black;
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    box-shadow: 0 2px 10px -8px rgba(0, 0, 0, 0.56),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
}

.grid-item-2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item-4{
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.grid-item-5{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item-6{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-7{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}